body{
    margin: 0;
    background-color: rgb(0, 0, 0);
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
    cursor:default;
}

.container{
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: auto;
  margin-right: auto;
  grid-auto-rows: 50px;
  background-color: rgb(19, 19, 19);
}

.banner{
    background-color: rgba(137, 43, 226, 0);
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.xd{
    background-color: rgb(255, 255, 0);
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}

.nav{
    background-color: rgb(139, 65, 46);
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}

.elo{
    z-index: 0;
    background-color: rgb(71, 75, 71);
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 18;
    margin-left: 50px;
    margin-right: 50px;
}

.uu{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
    color: aliceblue;
    margin-left: 50px;
}

.ajajajaj{
    grid-column-start:4;
    grid-column-end:6;
    grid-row-start: 6;
    grid-row-end: 9;
    color: aliceblue;
    margin-right: 50px;
}

#sinol{
    z-index: 0;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 6;
  grid-row-end: 30;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgb(19, 19, 19);
  opacity: 1;
            transition: opacity 1s;
}

h3, p{
  margin: 0;
}

.footer{
  background-color: rgb(42, 42, 42);
  color: white;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 19;
  grid-row-end: 21;
  padding: 10px;
}

.footer2{
  background-color: rgb(42, 42, 42);
  color: white;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 31;
  grid-row-end: 33;
  padding: 10px;
}

.form{
  background-color: rgb(19, 19, 19);
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 10;
}

.siemasiemasiema{
    width: 12.5%;
}

table td:hover{
    background-color: rgb(67, 69, 71);
}

.skrrt{
    margin-top: 10%;
}

.pumpum{
    margin-top: 10%;
    float: right;
}


#headline{
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 6;
  grid-row-end: 7;
  color: aliceblue;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgb(19, 19, 19);
  opacity: 1;
            transition: opacity 1s;
}

#carousel-wrapper{
    z-index: 0;
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start: 7;
    grid-row-end: 18;
    color: aliceblue;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(19, 19, 19);
}

#map{
    z-index: 1;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 9;
  grid-row-end: 18;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(19, 19, 19);
  opacity: 1;
            transition: opacity 1s;
}

#contactAndHours{
    z-index: 1;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start: 6;
  grid-row-end: 9;
  color: rgb(255, 255, 255);
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(19, 19, 19);
  opacity: 1;
            transition: opacity 1s;
}

#contactAndHours h2{
  margin: 20px 0px 10px 0;
}

.contact{
  float: right;
  width: 250px;
}

.hours{
  float: left;
  width: 250px;
}



ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 212, 42);
    height: 50px;
}

li{
    float: left;
    width: 20%;
}
  
li a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    padding: 16px 16px;
}

.admin{
  border: 0;
  background-color: rgb(19, 19, 19);
  color:white;
  width: 99%;
  height: 100%;
}
  
  /* Change the link color to #111 (black) on hover */
li a:hover{
background-color: rgb(255, 244, 42);
}

img{
    width: 100%;
    height: 100%;
}

iframe{
    width: 100%;
    height: 100%;
}

.siu{
    font-size: 20px;
}

#cennik{
    z-index: 0;
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 15;
    margin-left: 50px;
    margin-right: 50px;
    opacity: 1;
            transition: opacity 1s;
}

#terminarz{
    z-index: 0;
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 15;
    margin-left: 50px;
    margin-right: 50px;
    opacity: 1;
            transition: opacity 1s;
}

table{
    width: 100%;
}

table, th, td {
    border:1px solid white;
    color: white;
    border-collapse: collapse;
  }

td{
    padding: 4px;
}

#carousel-wrapper {
    height: 100% - 20px;
    position: relative;
    margin-top: 20px;
    width: 100% - 100px;
    display: block;
    border: 2px solid white;
    opacity: 1;
            transition: opacity 1s;
  }
  
  .carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .arrow{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
  }
  .arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
  
  }
  .arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  
  [id^= "item"] {
    display: none;
  }
  .item-1 {
    z-index: 2;
    opacity: 1;
    background: url('fotki/1.jpg');
    background-size: cover;
  }
  .item-2 {
    background: url('fotki/2.jpg');
    background-size: cover;
  }
  .item-3 {
    background: url('fotki/3.jpg');
    background-size: cover;
  }

  .item-4 {
    background: url('fotki/4.jpg');
    background-size: cover;
  }

  .item-5 {
    background: url('fotki/5.jpg');
    background-size: cover;
  }
  
  *:target ~ .item-1{
    opacity: 0;
  }
  #item-1:target ~ .item-1 {
    opacity: 1;
  
  }
  #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4, #item-5:target ~ .item-5 {
    z-index: 3;
    opacity: 1;
  }




  @media only screen and (max-width: 912px) {

    .cennik{
        grid-column-start:1;
        grid-column-end: 6;
        grid-row-start: 10;
        grid-row-end: 15;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 15px;
    }

    .nav{
      background-color: rgb(139, 65, 46);
      grid-column-start:1;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 10;
    }

    .terminarz{
      grid-column-start:1;
      grid-column-end: 6;
      grid-row-start: 10;
      grid-row-end: 15;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 15px;
    }

    .carousel-wrapper{
      grid-column-start:1;
      grid-column-end:6;
      grid-row-start: 10;
      grid-row-end: 16;
      color: aliceblue;
      margin: 0px;
      width: 100%;
    }

    .sinol{
      grid-column-start:1;
      grid-column-end:6;
      grid-row-start: 10;
      grid-row-end: 30;
      margin-left: 25px;
      margin-right: 25px;
      padding-top: 25px;
    }

    .footer2{
      background-color: rgb(17, 17, 16);
      color: white;
      grid-column-start:1;
      grid-column-end:6;
      grid-row-start: 40;
      grid-row-end: 42;
    }


    .uu{
      grid-column-start:1;
      grid-column-end: 3;
      grid-row-start: 10;
      grid-row-end: 13;
      color: aliceblue;
      margin-left: 25px;
      margin-top: 15px;
    }
  
    .ajajajaj{
      grid-column-start:4;
      grid-column-end:6;
      grid-row-start: 10;
      grid-row-end: 13;
      color: aliceblue;
      margin-right: 25px;
      margin-top: 15px;
    }

    .elo{
      background-color: rgb(71, 75, 71);
      grid-column-start:1;
      grid-column-end: 10;
      grid-row-start: 13;
      grid-row-end: 18;
      margin-left: 25px;
      margin-right: 25px;
  }

  .skrrt{
    margin-top: 5%;
  }

  .pumpum{
    margin-top: 5%;
    clear: both;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 0 );
    height: 100%;
  } 

  li{
    width: 100%;
  }
  
  li a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    padding: 16px 16px;
  }
}

@media only screen and (max-width: 500px) {
  
  .terminarz{
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 15;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 475px) {
  
  th, td {
    width: 10px;
  }
}

@media only screen and (max-width: 430px) {
  
  .elo{
    background-color: rgb(71, 75, 71);
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 14;
    grid-row-end: 19;
    margin-left: 25px;
    margin-right: 25px;
}
}
.popup-box {
  width: 400px;
  background-color: rgb(40, 40, 40);
  padding: 30px;
  font-size: 36px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: none;
}
.popup-box span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 200px;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: rgb(255, 212, 42);
  margin: 100px 0;
}

.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.button:hover {
  background: rgb(255, 255, 0 );
  color: #fff;
}

.overlay {
  position: absolute;
  top: -300px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);  
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
  top:0px;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: rgb(40, 40, 40);
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  margin-bottom: 5px;
  color: rgb(255, 212, 42);
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: default
  
}

.popup .close:hover {
  color: rgb(255, 212, 42);
  transform: rotate(90deg);
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}