<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }

        #eloelo{
            display: grid;
            width: 1000px;
            height: 500px;
            grid-template-columns: repeat(1, 1fr);
            margin-left: auto;
            margin-right: auto;
            grid-auto-rows: 50px;
        }

        #div1{
            visibility: visible;
            background-color: blueviolet;
            opacity: 0;
            transition: opacity 1s;
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100%;
            z-index: 0;
        }

        #div2{
            visibility: visible;
            opacity: 1;
            transition: opacity 1s;
            background-color: brown;
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="eloelo">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
    <button onclick="
    document.getElementById('div1').style.opacity = 1, document.getElementById('div2').style.opacity = 0, document.getElementById('div1').style.zIndex = 1, document.getElementById('div2').style.zIndex = 0"></button>
</body>
</html>