<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="p.svg" alt="zdjęcie">
        </div>
        <div class="xd"></div>
        <div class="nav">
          <ul>
            <li><a href="aktualnosci.php"><b>aktualności</b></a></li>
            <li><a href="cennik.php"><b>cennik</b></a></li>
            <li><a href="galeria.html"><b>galeria</b></a></li>
            <li><a href="terminarz.php" ><b>terminarz</b></a></li>
            <li><a href="index.html" ><b>kontakt</b></a></li>
        </ul>
        </div>
        <div class="carousel-wrapper">
          <span id="item-1"></span>
          <span id="item-2"></span>
          <span id="item-3"></span>
          <span id="item-4"></span>
          <span id="item-5"></span>
          <div class="carousel-item item-1">
            <a href="#item-5" class="arrow-prev arrow"></a>
            <a href="#item-2" class="arrow-next arrow"></a>
          </div>
      
          <div class="carousel-item item-2">
            <a href="#item-1" class="arrow-prev arrow"></a>
            <a href="#item-3" class="arrow-next arrow"></a>
          </div>
      
          <div class="carousel-item item-3">
            <a href="#item-2" class="arrow-prev arrow"></a>
            <a href="#item-4" class="arrow-next arrow"></a>
          </div>
      
          <div class="carousel-item item-4">
              <a href="#item-3" class="arrow-prev arrow"></a>
              <a href="#item-5" class="arrow-next arrow"></a>
          </div>
      
          <div class="carousel-item item-5">
              <a href="#item-4" class="arrow-prev arrow"></a>
              <a href="#item-1" class="arrow-next arrow"></a>
          </div>
        </div>
        <div class="footer">
          Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>