@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgb(242, 197, 196),rgb(157, 139, 239));
}

h2{
    margin: 20px;
    font-size: 40px;
}

form{
    width: 500px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.2);
}

input{
    display: block;
    width: 450px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}

p{  
    width: 450px;
    margin: 25px 10px 10px 10px;
    text-align: center;
}